<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddda847c94cb4545882f4c45a9c488fb" Name="Diagram1">
        <EntityTypeShape EntityType="SWENModel.Application" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.Category" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.Match" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.NonFuncationalRequirment" Width="1.5" PointX="10.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.participant" Width="1.5" PointX="10.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.Result" Width="1.5" PointX="12.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.Sheet1_" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.Team" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.TeamTournament" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.Tournament" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.User" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWENModel.UsersReview" Width="1.5" PointX="10.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SWENModel.FK_Applications_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SWENModel.FK_UsersReviews_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="SWENModel.FK_TeamId_AwayTeamId" ManuallyRouted="false" />
        <AssociationConnector Association="SWENModel.FK_TeamId_HomeTeamId" ManuallyRouted="false" />
        <AssociationConnector Association="SWENModel.FK_Results_NonFuncationalRequirment" ManuallyRouted="false" />
        <AssociationConnector Association="SWENModel.FK_Results_Results" ManuallyRouted="false" />
        <AssociationConnector Association="SWENModel.FK_Results_UsersReviews" ManuallyRouted="false" />
        <AssociationConnector Association="SWENModel.FK_Sheet1__Sheet1_" ManuallyRouted="false" />
        <AssociationConnector Association="SWENModel.FK_TeamId_TeamTournamentId" ManuallyRouted="false" />
        <AssociationConnector Association="SWENModel.FK_TeamTournament_Tournaments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>