<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce939b759b794ec5b9edd8890235ae5a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="nasrisam_SWENModel.Application" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nasrisam_SWENModel.Category" Width="1.5" PointX="2.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasrisam_SWENModel.NonFuncationalRequirment" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nasrisam_SWENModel.participant" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nasrisam_SWENModel.Result" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nasrisam_SWENModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nasrisam_SWENModel.UsersReview" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nasrisam_SWENModel.Sheet1_" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="nasrisam_SWENModel.FK_Applications_Category" ManuallyRouted="false" />
        <AssociationConnector Association="nasrisam_SWENModel.FK_UsersReviews_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="nasrisam_SWENModel.FK_Results_NonFuncationalRequirment" ManuallyRouted="false" />
        <AssociationConnector Association="nasrisam_SWENModel.FK_Results_participant" ManuallyRouted="false" />
        <AssociationConnector Association="nasrisam_SWENModel.FK_Results_UsersReviews" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>